<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient"
    tools:context=".login.forgotpassword">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cojeet"
            android:textSize="48dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/regtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/regtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Forgot Password"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/regemail"/>

        <EditText
            android:id="@+id/regemail"
            android:layout_width="285dp"
            android:layout_height="wrap_content"


            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:textStyle="normal"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/purple_700"
            android:textColorHighlight="#FF7DC1FD"
            android:textColorHint="#100F0F"
            android:textColorLink="@color/purple_700"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/regbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/regtitle" />


        <Button
            android:id="@+id/regbutton"

            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SEND RESET PASSWORD LINK"
            android:backgroundTint="@color/purple_700"
            android:background="@drawable/myback"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/regemail" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
